datasource.jndi=true
datasource.jndi.url=java:comp/env/jdbc/university
datasource.url=jdbc:postgresql://localhost:5432/university
datasource.driverClassName=org.postgresql.Driver
datasource.username=new_user
datasource.password=user